<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">

  <title>Impulse | Title Goes Here</title>

  <meta name="description" content="This can be a longer description of what you are doing." />
  <meta name="keywords" content="fun, short, sometimes two, word descriptions" />

	<link rel="author" href="/humans.txt" />

  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/custom.js"></script>
</head>
</head>
<body>
  Please fill me in with wonderfully amazing content.
</body>
</html>